# Projeto-Angular-spring

./: README.md  pom.xml
algamoneyfel-api/: .gitignore  Procfile  pom.xml
algamoneyfel-api/src/main/java/com/algamoneyfel/api/: AlgamoneyfelApiApplication.java
algamoneyfel-api/src/main/java/com/algamoneyfel/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java
algamoneyfel-api/src/main/java/com/algamoneyfel/api/config/property/: AlgamoneyFelApiProperty.java
algamoneyfel-api/src/main/java/com/algamoneyfel/api/config/token/: CustomTokenEnhancer.java
algamoneyfel-api/src/main/java/com/algamoneyfel/api/cors/: CorsFilter.java
algamoneyfel-api/src/main/java/com/algamoneyfel/api/event/: RecursoCriadoEvent.java
algamoneyfel-api/src/main/java/com/algamoneyfel/api/event/listener/: RecursoCriadoListener.java
algamoneyfel-api/src/main/java/com/algamoneyfel/api/exceptionhandler/: AlgamoneyfelExceptionHandler.java
algamoneyfel-api/src/main/java/com/algamoneyfel/api/model/: Categoria.java  Categoria_.java  Endereco_.java  Lancamento.java  Pessoa.java  Pessoa_.java  Usuario.java
algamoneyfel-api/src/main/java/com/algamoneyfel/api/repository/: LancamentoRepository.java  PessoaRepository.java  UsuarioRepository.java
algamoneyfel-api/src/main/java/com/algamoneyfel/api/repository/filter/: PessoaFilter.java
algamoneyfel-api/src/main/java/com/algamoneyfel/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
algamoneyfel-api/src/main/java/com/algamoneyfel/api/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
algamoneyfel-api/src/main/java/com/algamoneyfel/api/repository/projection/: ResumoLancamento.java
algamoneyfel-api/src/main/java/com/algamoneyfel/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
algamoneyfel-api/src/main/java/com/algamoneyfel/api/security/: AppUserDetailsService.java  UsuarioSistema.java
algamoneyfel-api/src/main/java/com/algamoneyfel/api/security/util/: GeradorSenha.java
algamoneyfel-api/src/main/java/com/algamoneyfel/api/service/: LancamentoService.java  PessoaService.java
algamoneyfel-api/src/main/java/com/algamoneyfel/api/service/exception/: pessoaInexistenteOuInativaException.java
algamoneyfel-api/src/main/java/com/algamoneyfel/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
algamoneyfel-api/src/main/resources/: Heroku-Configurações-Com-Github  ValidationMessages.properties  application-prod.properties  application.properties
algamoneyfel-api/src/main/resources/db/migration/: V02__criar_tabela_pessoa.sql  V03__criar_e_registrar_tabela_lancamentos.sql  V04__criar_e_registrar_usuarios_e_permissoes.sql
algamoneyfel-api/src/test/java/com/algamoneyfel/api/: AlgamoneyfelApiApplicationTests.java
src/main/java/com/algamoneyfel/api/config/: AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/algamoneyfel/api/model/: Endereco.java  Lancamento_.java  Permissao.java  Permissao_.java  TipoLancamento.java  Usuario_.java
src/main/java/com/algamoneyfel/api/repository/: CategoriaRepository.java  PessoaRepository.java
src/main/java/com/algamoneyfel/api/resource/: LancamentoResource.java  PessoaResource.java
src/main/java/com/algamoneyfel/api/token/: RefreshTokenPostProcessor.java
src/main/resources/: messages.properties
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V03__criar_e_registrar_tabela_lancamentos.sql
(+1 files in other folders)
