algamoneyfelapi.seguranca.enable-https=true
<<<<<<< HEAD
 
=======

>>>>>>> 6cd303c1984b0f1d9958318d451f7e2b3d2a3db3
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoneyfelapi.origin-permitida=http://localhost:4200