#Vindo da classe algamoneyfelapiproperts na notação @ConfigurationProperties
#Quando estiver rodando no Heroko trocar para true senao trocar para false
algamoneyfelapi.seguranca.enable-https=true

#Values criados para o Heroku 
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

algamoneyfelapi.origin-permitida=https://algamoneyfel-api.herokuapp.com